SPRING_PROFILES_ACTIVE=prod
PORT=8080
CONTEXT_PATH='/api/v1/swd392-skincare-products-sales-system'
AZURE_DB_HOST=azure-mysql-fpt.mysql.database.azure.com
AZURE_DB_NAME=swd392-skincare-products-sales-system
AZURE_DB_USERNAME=crosoficelldan
AZURE_DB_PASSWORD=Sokaboy215
JWT_SIGNERKEY=1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij
JWT_VALID_DURATION=3600
JWT_REFRESHABLE_DURATION=36000
